.card {
    width: 200px;
    height: 275px;
    perspective: 1000px;
    margin: auto;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 600ms;
    cursor: pointer;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;

    img {
        width: 180px;
        height: 210px;
        background-color: rgba($color: #ffffff, $alpha: 0.7);
    }
}

.card-front {
    box-sizing: border-box;
    background-color: #f4e842;
    border-radius: 10px;
    text-align: center;

    color: #333333;
    -webkit-text-stroke: 0.01px #f4e842;
    // font-size: 1.1rem;
}

.card-back {
    background-image: url("../assets/images/card-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateY(180deg);
}
